Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=BP main interface.frm
Form=BP_settings.frm
Form=map_pool_manage.frm
Form=pool_name.frm
Form=all_map_of_pool.frm
Form=instruction.frm
Form=warning.frm
Form=warning2.frm
Form=warning3.frm
Form=warning4.frm
Module=global_variables; global variables.bas
Module=scroll; scroll.bas
Module=global_subs; gobal subs.bas
Module=global_functions; gobal functions.bas
Class=cNinePatch; cNinePatch.cls
UserControl=ctxNineButton.ctl
Module=mdBlurBitmap; mdBlurBitmap.bas
Module=mdRoundedRectangle; mdRoundedRectangle.bas
UserControl=AlphaBlendImage.ctl
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Module=ModTransparentTextbox; ModTransparentTextbox.bas
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Form=BP_manage.frm
Form=BP_manage_warning.frm
IconForm="Form01"
Startup="Form01"
HelpFile=""
Title="Popkart BP Ver4.0"
ExeName32="Popkart BP Ver4.00.exe"
Path32="³ÌÐò´ò°ü"
Command32=""
Name="AoxLeague_Ver"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Physical_Buster"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
