Form01 = -32, 72, 909, 541, C, -13, 34, 928, 503, C
Form02 = 42, 86, 983, 555, C, 7, 71, 948, 540, C
Form03 = 0, 0, 941, 469, C, -144, 77, 797, 546, C
Form04 = 182, 182, 1123, 651, C, -64, 64, 877, 533, C
Form05 = 26, 26, 967, 495, C, 234, 234, 1175, 703, C
Form06 = 52, 52, 993, 521, C, 26, 26, 967, 495, C
Form07 = 78, 78, 1019, 547, C, 52, 52, 993, 521, C
Form08 = 104, 104, 1045, 573, C, -16, 72, 925, 541, C
Form09 = 156, 156, 1097, 625, C, -94, 108, 847, 577, C
Form10 = 208, 208, 1149, 677, C, -94, 144, 847, 613, C
global_variables = 32, 145, 975, 631, C
scroll = 0, 0, 0, 0, C
global_subs = 26, 26, 969, 512, C
global_functions = 182, 182, 945, 651, C
cNinePatch = 0, 0, 0, 0, C
ctxNineButton = 0, 0, 0, 0, C, 52, 52, 995, 538, C
mdBlurBitmap = 0, 0, 0, 0, C
mdRoundedRectangle = 0, 0, 0, 0, C
AlphaBlendImage = 0, 0, 0, 0, C, 26, 26, 969, 512, C
ModTransparentTextbox = 0, 0, 0, 0, C
Form11 = 156, 156, 919, 625, C, 78, 78, 841, 547, C
Form12 = 0, 0, 0, 0, C, 26, 26, 789, 495, C
