解压后把解压文件放在同一路径下。
使用前请安装font文件夹中的字体文件以获得更好的界面效果。
（直接点击字体文件后，点击左上角的安装即可）

关于BP自定义功能需要着重说明一下：
1. 以程序5P5B为例，蓝方代码1B-2B-1P-2P-2B-2P表示的是蓝方在自己的回合内依次Ban一张、Ban两张、
Pick一张、Pick两张...... 红方代码2B-1B-2P-1P1B-1B1P-1P表示的是红方在自己的回合内依次Ban两张、
Ban一张、Pick两张、Pick一张Ban一张...... 因此总体的BP顺序就是：蓝Ban1、红Ban2、蓝Ban2、红Ban1、
蓝Pick1、红Pick2...... 
2. 一般的书写格式是：数字+B/P或者数字+B/P+数字+B/P，每一回合之间用“-”隔开。
3. 请注意保证蓝方与红方BP的轮数相同。以5P5B为例，蓝方红方回合数均为6。
4. 请注意保证蓝方与红方的Ban图数量、Pick图数量一致。Ban图数量可以为0，但Pick图数量不能为0。
5. 程序会自动检查BP输入是否满足以上格式。如不满足，程序不会创建新的BP。